jni/boost_1_57_0/status/explicit-failures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="explicit-failures-markup">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="mark-toolset" />
                <xs:element maxOccurs="unbounded" ref="library" />
                <xs:element maxOccurs="unbounded" ref="note" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="mark-toolset">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" minOccurs="0" type="xs:string" />
                <xs:element name="description" minOccurs="0" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="status" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="mark-unusable" />
                <xs:sequence>
                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                        <xs:element ref="test" />
                        <xs:element ref="mark-expected-failures" />
                    </xs:choice>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="mark-unusable">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="toolset" />
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="note" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="mark-failure" />
                <xs:element minOccurs="0" ref="toolset" />
                <xs:element minOccurs="0" ref="note" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="category" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="mark-expected-failures">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="test" />
                <xs:element maxOccurs="unbounded" ref="toolset" />
                <xs:element ref="note" />
            </xs:sequence>
            <xs:attribute name="reason" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="mark-failure">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="toolset" />
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="note" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="note">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip" />
            </xs:sequence>
            <xs:attribute name="refid" type="xs:string" />
            <xs:attribute name="author" type="xs:string" />
            <xs:attribute name="date" type="xs:string" />
            <xs:attribute name="id" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="toolset">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>
